# project2305

./: .gitignore  README.md  pom.xml  project2305_db.sql
base_generator/: pom.xml
base_generator/src/main/java/com/caizhen/generator/common/: BaseController.java  BaseEntity.java
base_generator/src/main/java/com/caizhen/generator/generators/: CodeGenerator.java  CodeGenerator2.java
project_api/: pom.xml
project_api/project_api_translate/: pom.xml
project_api/project_api_translate/src/main/java/com/caizhen/api_translate/: ProjectApiTranslateApplication.java
project_api/project_api_translate/src/main/java/com/caizhen/api_translate/controller/: TranslateController.java
project_api/project_api_translate/src/main/resources/: bootstrap.yml
project_api/project_api_translate/src/test/java/com/caizhen/api_translate/: ProjectApiTranslateApplicationTests.java
project_api/project_api_user/: pom.xml
project_api/project_api_user/src/main/java/com/caizhen/apiuser/: ProjectApiUserApplication.java
project_api/project_api_user/src/main/java/com/caizhen/apiuser/controller/: UserController.java
project_api/project_api_user/src/main/java/com/caizhen/apiuser/feign/: TranslateApiFeignService.java
project_api/project_api_user/src/test/java/com/caizhen/apiuser/: ProjectApiUserApplicationTests.java
project_commonutils/: pom.xml
project_commonutils/src/main/java/com/caizhen/commonutils/utils/: IpEntity.java  IpUtil.java  IpUtils.java  Md5Utils.java  RedisUtil.java  RestTemplateUtils.java  StringUtil.java
project_config/: pom.xml
project_config/src/main/java/com/caizhen/config/annotation/: MyLog.java
project_config/src/main/java/com/caizhen/config/aop/: LogAspect.java
project_config/src/main/java/com/caizhen/config/configs/: AuthConfig.java  MyLoadBalancerConfig.java  MyWebConfigurer.java  RedisConfig.java  RestTemplateConfig.java
project_config/src/main/java/com/caizhen/config/controller/: LogController.java
project_config/src/main/java/com/caizhen/config/interceptor/: AuthInterceptor.java
project_feign/: pom.xml
project_feign/src/main/java/com/caizhen/feign/client/: TranslateApiFeignService.java  UserApiFeignService.java
project_file/: pom.xml
project_file/src/main/java/com/caizhen/file/: ProjectFileApplication.java
project_file/src/main/java/com/caizhen/file/controller/: FileController.java
project_file/src/main/resources/: bootstrap-dev.yml
project_file/src/test/java/com/caizhen/file/: ProjectFileApplicationTests.java
project_gateway/: pom.xml
project_gateway/src/main/java/com/caizhen/gateway/: ProjectGatewayApplication.java
project_gateway/src/main/java/com/caizhen/gateway/controller/: TestController.java
project_gateway/src/main/resources/: bootstrap-dev.yml
project_gateway/src/test/java/com/caizhen/: ProjectGatewayApplicationTests.java
project_mvc/: pom.xml
project_mvc/src/main/java/com/caizhen/mvc/mapper/: FileMapper.java  LogMapper.java  UserMapper.java
project_mvc/src/main/java/com/caizhen/mvc/result/: ResultCode.java  ResultFactory.java
project_mvc/src/main/java/com/caizhen/mvc/service/: FileService.java  LogService.java  TransApiService.java  UserService.java
project_mvc/src/main/java/com/caizhen/mvc/service/impl/: FileServiceImpl.java  LogServiceImpl.java  TransApiServiceImpl.java  UserServiceImpl.java
project_mvc/src/main/resources/: application.yml
project_mvc/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
project_mvc/src/main/resources/templates/: myMapper.java.ftl  myServiceImpl.java.ftl
project_pojo/: pom.xml
project_pojo/src/main/java/com/caizhen/pojo/entity/: File.java  Log.java  Result.java  User.java
