<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.caizhen</groupId>
        <artifactId>project2305</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>project_api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project_api</name>

    <description>api服务层</description>
    <modules>
        <!--  用户服务模块 -->
        <module>project_api_user</module>
        <!--  翻译API模块 -->
        <module>project_api_translate</module>


    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 全局配置模块 -->
        <dependency>
            <groupId>com.caizhen</groupId>
            <artifactId>project_config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- feign client模块 -->
        <dependency>
            <groupId>com.caizhen</groupId>
            <artifactId>project_feign</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--  数据库链接支持 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--  nacos服务注册中心 -服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--引入nacos配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--  nacos配置中心中心 -bootstrap支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
